APP_ENV=testing
APP_KEY=base64:Xo/NQmzv+Y5mgMvddIOaPCvq4ghmPGOzOPuEixFsGQ0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capahotra_test
DB_USERNAME=capahotra_test
DB_PASSWORD=capahotra_test

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

PYTHON_API_URL=http://127.0.0.1:5000